EdSioux/Views/LoadView.xaml

<Window
    x:Class="EdSioux.Views.LoadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:EdSioux.Views"
    Name="SiouxWindow"
    Title="E:D Sioux"
    Width="480"
    Height="120"
    AllowsTransparency="True"
    ShowInTaskbar="False"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <views:LoadViewModel />
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Black" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.7" Color="Black" />
            </StackPanel.Background>
            <Rectangle
                Height="1"
                Margin="0,2,0,0"
                HorizontalAlignment="Stretch"
                Fill="{Binding HudBrush}"
                Stroke="{Binding HudBrush}">
                <Rectangle.Effect>
                    <BlurEffect
                        KernelType="Gaussian"
                        Radius="1"
                        RenderingBias="Performance" />
                </Rectangle.Effect>
            </Rectangle>

            <StackPanel Margin="5,2,5,8" Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Source="/Resources/tent.png">
                    <Image.Effect>
                        <BlurEffect
                            KernelType="Gaussian"
                            Radius="1"
                            RenderingBias="Performance" />
                    </Image.Effect>
                </Image>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="#Euro Caps"
                    FontSize="26px"
                    Foreground="{Binding HudBrush}"
                    Text="SIOUX Startup">
                    <TextBlock.Effect>
                        <BlurEffect
                            KernelType="Gaussian"
                            Radius="1"
                            RenderingBias="Performance" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <Rectangle
                Height="2"
                HorizontalAlignment="Stretch"
                Fill="{Binding HudBrush}"
                Stroke="{Binding HudBrush}">
                <Rectangle.Effect>
                    <BlurEffect
                        KernelType="Gaussian"
                        Radius="1"
                        RenderingBias="Performance" />
                </Rectangle.Effect>
            </Rectangle>

            <Border
                Margin="5,5,5,20"
                Padding="6"
                BorderBrush="{Binding HudBrush}"
                BorderThickness="2">
                <ProgressBar
                    Height="30"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{Binding HudBrush}"
                    ValueChanged="OnProgressChanged"
                    Value="{Binding PercentCompleted}" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
