EdSioux/Views/MainView.xaml

<Window
    x:Class="EdSioux.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:views="clr-namespace:EdSioux.Views"
    Name="SiouxWindow"
    Title="E:D Sioux"
    Width="500"
    Height="400"
    AllowsTransparency="True"
    Closing="OnClosing"
    Loaded="OnLoaded"
    Opacity="0"
    ShowInTaskbar="False"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <views:MainViewModel />
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Black" />
    </Window.Background>

    <Canvas>
        <tb:TaskbarIcon
            x:Name="TaskbarIcon"
            IconSource="/Resources/feather.ico"
            ToolTipText="E:D SIOUX">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="OnExitClick" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <views:Planerator
            Canvas.Left="-10"
            Canvas.Top="30"
            Width="480"
            Height="340"
            RotationY="-10"
            RotationZ="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Opacity="0.7" Color="Black" />
                    </StackPanel.Background>
                    <Rectangle
                        Height="1"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Stretch"
                        Fill="{Binding HudBrush}"
                        Stroke="{Binding HudBrush}">
                        <Rectangle.Effect>
                            <BlurEffect
                                KernelType="Gaussian"
                                Radius="1"
                                RenderingBias="Performance" />
                        </Rectangle.Effect>
                    </Rectangle>

                    <StackPanel Margin="5,2,5,8" Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Source="/Resources/tent.png">
                            <Image.Effect>
                                <BlurEffect
                                    KernelType="Gaussian"
                                    Radius="1"
                                    RenderingBias="Performance" />
                            </Image.Effect>
                        </Image>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="#Euro Caps"
                            FontSize="26px"
                            Foreground="{Binding HudBrush}"
                            Text="{Binding MessageHeader}">
                            <TextBlock.Effect>
                                <BlurEffect
                                    KernelType="Gaussian"
                                    Radius="1"
                                    RenderingBias="Performance" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <Rectangle
                        Height="2"
                        HorizontalAlignment="Stretch"
                        Fill="{Binding HudBrush}"
                        Stroke="{Binding HudBrush}">
                        <Rectangle.Effect>
                            <BlurEffect
                                KernelType="Gaussian"
                                Radius="1"
                                RenderingBias="Performance" />
                        </Rectangle.Effect>
                    </Rectangle>

                    <views:InlineTextBlock
                        Margin="5,5,5,20"
                        FontFamily="#Sintony"
                        FontSize="22px"
                        Foreground="{Binding HudBrush}"
                        MessageSource="{Binding MessageParts}"
                        TextWrapping="Wrap">
                        <views:InlineTextBlock.Effect>
                            <BlurEffect
                                KernelType="Gaussian"
                                Radius="1"
                                RenderingBias="Performance" />
                        </views:InlineTextBlock.Effect>
                    </views:InlineTextBlock>
                </StackPanel>

                <Button
                    Name="DummyFiller"
                    Grid.Row="1"
                    Opacity="0" />
            </Grid>
        </views:Planerator>
    </Canvas>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="OpacityState">
            <VisualState Name="Default">
                <Storyboard />
            </VisualState>
            <VisualState Name="ShowMessage">
                <Storyboard Name="ShowMessageStoryboard" Completed="OnShowMessageCompleted">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SiouxWindow" Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                        <DiscreteDoubleKeyFrame
                            x:Name="DurationKeyFrame"
                            KeyTime="0:0:0"
                            Value="1" />
                        <LinearDoubleKeyFrame
                            x:Name="ClosedKeyFrame"
                            KeyTime="0:0:0"
                            Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Window>

